[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:project.clj]
search = defproject cloko "{current_version}"
replace = defproject cloko "{new_version}"

[bumpversion:file:README.md]
search = Version: `{current_version}`
replace = Version: `{new_version}`

[bumpversion:file:resources/public/index.html]
search = v{current_version}</a>
replace = v{new_version}</a>

